// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        core_version = "1.3.0"
        appcompat_version = "1.1.0"
        constraint_version = "1.1.3"
        fragment_version = "2.3.0"
        junit_version = "4.12"
        exjunit_version = "1.1.1"
        espressocore_version = "3.2.0"
        htextview_version = "0.1.6"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}