<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_filter_month"
        android:orderInCategory="100"
        android:title="@string/filter"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_filter_clear"
        android:orderInCategory="100"
        android:title="@string/clear"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>